0,-1,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,RollNumber,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Batch,1,-1,-1,3
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
0,21899,5,-1,20,6,20,11111111111111111111
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
NITC,rollno,1,-1,-1,0
NITC,place,1,-1,-1,1
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
Toys,id,0,-1,-1,0
Toys,name,1,-1,-1,1
Toys,colour,1,-1,-1,2
Toys,stock,0,-1,-1,3
ToyColours,name,1,-1,-1,0
ToyColours,colour,1,-1,-1,1
ToysForSale,id,0,-1,-1,0
ToysForSale,name,1,-1,-1,1
ToysForSale,colour,1,-1,-1,2
ToysForSale,stock,0,-1,-1,3
ToysToReorder,id,0,-1,-1,0
